<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainScreen">

    <!-- Centered EditText for typing SMS -->
    <EditText
        android:id="@+id/smsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="16dp"
        android:hint="Type your SMS here"
        android:inputType="textMultiLine"
        android:gravity="center"/>

    <!-- GridLayout for buttons -->
    <GridLayout
        android:id="@+id/bottomButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:layout_below="@id/smsEditText"
        android:layout_alignParentBottom="true">

        <!-- Button Paul -->
        <Button
            android:id="@+id/buttonPaul"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="Paul"/>

        <!-- Button Luan -->
        <Button
            android:id="@+id/buttonLuan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="Luan"/>

        <!-- Button Son -->
        <Button
            android:id="@+id/buttonSon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="Son"/>

        <!-- Button Daughter -->
        <Button
            android:id="@+id/buttonDaughter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="Daughter"/>
    </GridLayout>
</RelativeLayout>
